# center, size, peak
[[575, 252], [60, 10], 'sum002'],
# 11L
[[525, 548], [180, 10], 'sum11L'],
#[[525, 223-shift], [180, 10], 'sum11Lb'],
# 02L
[[608, 607], [20, 10], 'sum02L'],
#[[603, 172-shift], [30, 10], 'sum02Lb'],
# 12L
[[589, 684], [58, 6], 'sum12L'], 
#[[589, 110-shift], [58, 6], 'sum12Lb'],
# 20L
[[300, 744], [40, 15], 'sum20L'],
#[[323, 56-shift], [30, 15], 'sum20Lb'],
# 21L
[[250, 782], [40, 15], 'sum21L'],
#[[280, 26-shift], [40, 15], 'sum21Lb'],
# 22
[[588, 858], [40, 15], 'sum22L'],
# Si
[[385, 631], [12, 12], 'sumSi'],
#[[400, 151-shift], [12, 12], 'sumSib'],
# background
[[560, 200], [30, 30], 'sumBKG0'],
