# center, size, peak
[[575, 479], [60, 10], 'sum002'],
# 11L
[[525, 735], [180, 10], 'sum11L'],
[[525, 223], [180, 10], 'sum11Lb'],
# 02L
[[603, 784], [30, 10], 'sum02L'],
[[603, 172], [30, 10], 'sum02Lb'],
# 12L
[[589, 848], [58, 6], 'sum12L'], 
[[589, 110], [58, 6], 'sum12Lb'],
# 20L
[[317, 903], [60, 15], 'sum20L'],
[[323, 56], [30, 15], 'sum20Lb'],
# 21L
[[280, 936], [40, 15], 'sum21L'],
[[280, 26], [40, 15], 'sum21Lb'],
# Si
[[400, 809], [12, 12], 'sumSi'],
[[400, 151], [12, 12], 'sumSib'],
# background
[[560, 440], [30, 30], 'sumBKG0'],