# center, size, peak
[[575, 471], [60, 10], 'sum002'],
# 01L
[[445, 577], [40, 10], 'sum01L'],
[[445, 366], [40, 10], 'sum01Lb'],
# 11L
[[520, 654], [200, 20], 'sum11L'],
[[520, 291], [200, 20], 'sum11Lb'],
# 02L
[[605, 688], [100, 10], 'sum02L'],
[[574, 255], [30, 10], 'sum02Lb'],
[[189, 679], [10, 10], 'sum02Lx'],
[[189, 262], [10, 10], 'sum02Lbx'],
# 12L
[[540, 737], [230, 15], 'sum12L'], 
[[520, 206], [200, 15], 'sum12Lb'],
# 20L
[[540, 770], [230, 16], 'sum20L'],
[[520, 173], [200, 16], 'sum20Lb'],
# 21L
[[520, 794], [200, 15], 'sum21L'],
[[520, 151], [200, 15], 'sum21Lb'],
# 03L
[[520, 813], [200, 15], 'sum03L'],
[[520, 129], [200, 15], 'sum03Lb'],
# 13L
[[583, 844], [70, 15], 'sum13L'],
[[583, 101], [70, 15], 'sum13Lb'],
# 22L
[[462, 857], [10, 20], 'sum22L'],
[[462, 88], [10, 20], 'sum22Lb'],
# 
[[595, 939], [10, 10],  [390, 949], [10, 10], 'sum23L'],
[[480, 960], [50, 15], 'sum31L'],
#[[465, 969], [10, 10], 'sum31L'],
# Si
#[[400, 809], [12, 12], 'sumSi'],
#[[400, 151], [12, 12], 'sumSib'],
# background
[[570, 430], [30,30], 'sumBKG0'],
[[385, 430], [30,30], 'sumBKG1'],