# center, size, peak
[[575, 474], [60, 12], 'sum002'],
# 01L
[[445, 631], [40, 10], 'sum01L'],
[[445, 331], [40, 10], 'sum01Lb'],
# 11L
[[520, 734], [200, 20], 'sum11L'],
[[520, 225], [200, 20], 'sum11Lb'],
# 02L
[[605, 783], [30, 10], 'sum02L'],
[[605, 175], [30, 10], 'sum02Lb'],
# 12L
[[589, 850], [60, 15], 'sum12L'], 
[[589, 110], [60, 15], 'sum12Lb'],
# 20L
[[331, 899], [60, 16], 'sum20L'],
[[331, 62], [60, 16], 'sum20Lb'],
# 21L
[[280, 936], [40, 15], 'sum21L'],
[[280, 26], [40, 15], 'sum21Lb'],
# Si
#[[400, 809], [12, 12], 'sumSi'],
#[[400, 151], [12, 12], 'sumSib'],
# background
[[570, 420], [30, 30], 'sumBKG0'],
[[360, 430], [30, 30], 'sumBKG1'],