# GIWAXS_tomo_2020C1/RLi5, Sample T1b (measured again at closer WAXSz)
# center, size, peak
[[575, 471], [60, 10], 'sum002'],
# 01L
[[445, 577], [40, 10], 'sum01L'],
[[445, 366], [40, 10], 'sum01Lb'],
# 11L
[[525, 654], [180, 10], 'sum11L'],
[[525, 291], [180, 10], 'sum11Lb'],
# 02L
[[574, 688], [30, 10], 'sum02L'],
[[574, 255], [30, 10], 'sum02Lb'],
[[189, 677], [10, 10], 'sum02Lx'],
[[189, 264], [10, 10], 'sum02Lbx'],
# 12L
[[589, 736], [58, 6], 'sum12L'], 
[[589, 208], [58, 6], 'sum12Lb'],
# 20L
[[480, 771], [110, 20], 'sum20L'],
[[480, 172], [110, 20], 'sum20Lb'],
# 21L
[[380, 795], [40, 15], 'sum21L'],
[[380, 150], [40, 15], 'sum21Lb'],
# 13L
[[583, 103], [70, 15], 'sum13L'],
[[583, 841], [70, 15], 'sum13Lb'],
# 22L
[[400, 857], [10, 20], 'sum22L'],
[[400, 88], [10, 20], 'sum22Lb'],
# 
[[469, 957], [10, 10], 'sum23L'],
[[465, 969], [10, 10], 'sum31L'],
# background
[[570, 430], [30, 30], 'sumBKG0'],
[[385, 430], [30, 30], 'sumBKG1'],
